# Registre pour les images
REGISTRY=registry.maple.mdugre.info:5000

# Version des images
MONGO_IMAGE_VERSION=.x86_64:v0.3.1
MONGO_EXPRESS_IMAGE_VERSION=.x86_64:v0.4.1
MQ_IMAGE_VERSION=.x86_64:v0.10.4.3
NGINX_IMAGE_VERSION=.x86_64:v1.1-pivoine.1-pivoine

# Version des certificats SSL MilleGrilles
MILLEGRILLES_CERTIFICATE_PREFIX=ssl.pivoine.millegrilles
MILLEGRILLES_CERTIFICATE_VERSION=20181226

# Repertoires, mappings disques
NGINX_FILES_PATH=/usr/share/nginx

# Comptes et autres configurations
MONGODB_URL=mongodb://mongo:27017/admin?ssl=true
MONGO_INITDB_ROOT_USERNAME=root
