MG_NOM_MILLEGRILLE=maple
URL_DOMAIN=maple.millegrilles.mdugre.info

MONGODB_DATA_MAPPING=/mnt/mongodata1
NGINX_WWW_PATH=/opt/millegrilles/maple/nginx/webroot
NGINX_CONF_PATH=/opt/millegrilles/maple/nginx/conf.d

PKI_MIDDLEWARE_SSL_VERSION=201908121331
PKI_MIDDLEWARE_WADMIN_VERSION=201908121331
PKI_MIDDLEWARE_WEB_VERSION=20190717_1

MG_EMAIL_HOST=mail.mdugre.info
MG_EMAIL_PORT=465
MG_EMAIL_USER=maple.millegrilles@mdugre.info
MG_EMAIL_PASSWORD=kikIL932cedWIC12
MG_EMAIL_FROM=maple.millegrilles@mdugre.info
MG_EMAIL_TO=mathieu.dugre@me.com

CONFIGURATION_TRANSACTION_VERSION=1
CONFIGURATION_CEDULEUR_VERSION=1
CONFIGURATION_MGDOMAINES_VERSION=1

CONSIGNATIONFICHIERS_PATH=/opt/millegrilles/maple/consignation
MQ_CONF_MAPPING=/opt/millegrilles/maple/pki/mq-accounts

MONGO_ROOT_PASSWORD=mongo.root.password
MONGOEXPRESS_WEB_PASSWORD=mongoexpress.web.password
