URL_DOMAIN=pivoine.millegrilles.mdugre.info

MONGODB_DATA_MAPPING=/mnt/mg-pivoine-mongodata1
MQ_DATA_MAPPING=/mnt/mg-pivoine-rabbitmq
NGINX_WWW_PATH=/opt/millegrilles/pivoine/nginx/webroot
NGINX_CONF_PATH=/opt/millegrilles/pivoine/nginx/conf.d

PKI_MILLEGRILLES_WEB_VERSION=20190717_1
PKI_MILLEGRILLES_SSL_VERSION=20190605
PKI_MILLEGRILLES_WADMIN_VERSION=20190605
PKI_MILLEGRILLES_WADMIN_PREFIX=pki.millegrilles.web
