[
   {rabbit, [
      {loopback_users, []},
      {vm_memory_high_watermark, 0.7},
      {vm_memory_high_watermark_paging_ratio, 0.8},
      {log_levels, [{channel, warning}, {connection, warning}, {federation, warning}, {mirroring, info}]},
      {heartbeat, 10},
      {tcp_listeners, [
         {"0.0.0.0", 5672}
       ]},
      {ssl_listeners, [
         {"0.0.0.0", 5671}
       ]},
      {ssl_options, [
        {certfile, "/run/secrets/ssl.maple.millegrilles.cert"},
        {keyfile,  "/run/secrets/ssl.maple.millegrilles.key"},
        {verify,   verify_peer},
        {fail_if_no_peer_cert, true}
      ]}
    ]},
    {rabbitmq_management, [
        {load_definitions, "/opt/rabbitmq/dist/definitions.json"},
        {listener, [
             {port,     15671},
             {ssl,      true},
             {ssl_opts, [
                         {cacertfile, "/run/secrets/ssl.maple.millegrilles.chain"},
                         {certfile, "/run/secrets/ssl.maple.millegrilles.simpcert"},
                         {keyfile,  "/run/secrets/ssl.maple.millegrilles.key"}]}
         ]}
     ]}
].
