# Registre pour les images
REGISTRY=registry.maple.mdugre.info:5000

# Version des images
MG_COUPDOEILMETEOR_IMAGE_VERSION=.x86_64:1.4.3
MG_COUPDOEILNGINX_IMAGE_VERSION=.x86_64:1.15_3

# Certificats
PKI_MILLEGRILLES_WEB_PREFIX=pki.millegrilles.web
PKI_MILLEGRILLES_WEB_VERSION=20181226
PKI_MILLEGRILLES_SSL_PREFIX=pki.millegrilles.ssl
PKI_MILLEGRILLES_SSL_VERSION=20190106
